# J2EE

./: .gitignore  pom.xml
src/main/java/com/medical/: HomeDoctorApplication.java
src/main/java/com/medical/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/medical/controller/: AboutController.java  AuthController.java  BookingController.java  ContactController.java  DoctorController.java  Doctor_ManagerController.java  HomeController.java  Paitent_Infor.java  SpecialtyController.java
src/main/java/com/medical/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Specialty.java
src/main/java/com/medical/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  SpecialtyRepository.java
src/main/java/com/medical/service/: AppointmentService.java  DoctorService.java  MailService.java  PatientService.java  SpecialtyService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  booking.html  booking_success.html  contact.html  doctor.html  footer.html  home.html  index.html  navbar.html  patient_profile.html  specialty.html
src/main/resources/templates/auth/: register-choice.html  register-success.html
src/main/resources/templates/doctor/: doctor_appointments.html  doctor_manager.html  profile.html
